.App {
    width: 100%;
    height: 100vh;
}


/*Navbar Style*/
.nav {
    padding: 1rem;
    background-color: white;
    width: 100%;
    box-shadow: 0px 1px 4px rgba(0,0,0,.3);
}

.nav a {
    margin: 0 1rem;
    color: #414175;
    font-size: 18px;
    position: relative;
    text-decoration: none;
}

.nav a::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 0%;
    height: 2px;
    background-color: #9393e4;
    transition: .2s;
}

.nav a:hover::before {
    width: 100%;
}
/*Navbar Style*/


/*Saved Word Panel Style*/
.word__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 1100px) {
    .word__list {
        grid-template-columns: 1fr;
    }
}
/*Saved Word Panel Style*/